<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.accso.java.graalvm</groupId>
  <artifactId>resourceloader</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
  <properties>
    <java.version>17</java.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<graalvm.version>22.0.0.2</graalvm.version>
	<native.maven.plugin.version>0.9.9</native.maven.plugin.version>

	<app.main.class>ResourceLoader</app.main.class>
	<exe.file.name>resourceloader</exe.file.name>
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.graalvm.sdk</groupId>
		<artifactId>graal-sdk</artifactId>
		<version>${graalvm.version}</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>

    <profiles>
        <!-- This is the profile for running the JIT version of the app.
             $ mvn clean package exec:exec -PJAVA
        -->
        <profile>
            <id>JAVA</id>
            <build>
                <!-- Compiler -->
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- Package -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                                <archive>
                                <manifest>
                                    <!-- Specify the main class -->
                                    <mainClass>${app.main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Run the app, quick way of testing the Java version -->
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.2</version>
                        <configuration>
                            <executable>java</executable>
                            <arguments>
                                <argument>-classpath</argument>
                                <classpath />
                                <argument>${app.main.class}</argument>
                            </arguments>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- This is the profile for generating the native image.
             $ mvn clean package exec:exec -PNATIVE_IMAGE
        -->
        <profile>
            <id>NATIVE_IMAGE</id>
            <build>
                <plugins>
                    <!-- Compiler -->
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                    <!-- Package -->
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                                <archive>
                                <manifest>
                                    <!-- Specify the main class -->
                                    <mainClass>${app.main.class}</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Native Image -->
                    <plugin>
                        <groupId>org.graalvm.buildtools</groupId>
                        <artifactId>native-maven-plugin</artifactId>
                        <version>${native.maven.plugin.version}</version>
                        <extensions>true</extensions>
                        <executions>
                        <execution>
                            <id>build-native</id>
                            <goals>
                            <goal>build</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        </executions>
                        <configuration>
                            <!-- Set this to true if you need to switch this off -->
                            <skip>false</skip>
                            <!-- The output name for the executable -->
                            <imageName>${exe.file.name}</imageName>
                            <!-- Set any parameters we need to pass to the native-image tool.
                                no-fallback : create a native image that doesn't fall back to the JVM
                            -->
                            <buildArgs>
 							    <buildArg>--no-fallback</buildArg>
 							    <buildArg>-H:+PrintAnalysisCallTree</buildArg>
 							    <buildArg>-H:+ReportExceptionStackTraces</buildArg>
 							    <buildArg>-H:ResourceConfigurationFiles=META-INF/native-image/resource-config.json</buildArg>
                                <buildArg>--report-unsupported-elements-at-runtime</buildArg>
                            </buildArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
